.login-card-container {
  width: 600px;
  height: 430px;
  border-radius: 10px;
  background-color: hsl(240, 8%, 16%, 96%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  h3 {
    margin: 0 {
      bottom: 30px;
    }
    padding: 0;
    font-size: 1.3em;
  }
  .image {
    background-image: url(https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
  }

  button {
    color: #fff;
    outline: none;
    border: none;
    padding: 6px 12px;
    border-radius: 10px;
    background-color: #303237;
    cursor: pointer;
    &:hover {
      background-color: lighten(#303237, 10%);
    }
  }

  .column {
    text-align: center;
    padding: 1em {
      top: 30px;
    }
    .guide {
      height: 100%;

      & p,
      & button {
        margin: {
          bottom: 50px;
        }
        transform: translateY(50px);
      }
    }

    .login,
    .register {
      height: 100%;
      form {
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin : {
          top: 30px;
        }
        padding: {
          top: 30px;
        }
        & > *:not(:nth-child(1)) {
          margin: {
            top: 20px;
          }
        }
        .form-item {
          width: 100%;

          .form-element {
            border: none;
            outline: none;
            background-color: hsl(240, 8%, 16%);
            height: 2em;
            border-radius: 5px;
            border: solid 1px rgb(222, 218, 218, 30%);
            padding: {
              left: 10px;
              right: 10px;
            }
            color: #fff;
            &:focus {
              border: solid 1px var(--color-border-theme);
            }
          }
          .message {
            width: 200px;
            position: relative;
            color: red;
            font-size: 0.5em;
            left: 30px;
            top: 5px;
            // 自动换行
            white-space: pre-wrap;
            text-align: left;
          }
        }
      }
    }
  }

  .verify-wrapper {
    position: absolute;
    // 水平垂直居中
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;

    .silde_box {
      width: min-content;
      position: relative;
    }
    .msg {
      position: absolute;
      color: red;
      font-size: 12px;
      left: 70px;
    }
  }
}
